{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --open",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "nuxt": "^3.1.2",
        "sass": "^1.69.7",
        "sass-loader": "^14.0.0",
        "vite-plugin-vuetify": "^2.0.1",
        "vuetify": "^3.4.10",
        "vuetify-nuxt-module": "^0.10.1"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@paro-paro/vite-plugin-vuetify-sass": "^0.6.3",
        "@pinia/nuxt": "^0.5.1",
        "pinia": "^2.1.7",
        "update": "^0.7.4"
    },
    "overrides": {
        "vue": "latest"
    }
}