{
  "name": "server-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.6",
    "@unhead/dom": "1.8.10",
    "@unhead/shared": "1.8.10",
    "@unhead/ssr": "1.8.10",
    "@vue/compiler-core": "3.4.15",
    "@vue/compiler-dom": "3.4.15",
    "@vue/compiler-ssr": "3.4.15",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.4.15",
    "@vue/runtime-core": "3.4.15",
    "@vue/runtime-dom": "3.4.15",
    "@vue/server-renderer": "3.4.15",
    "@vue/shared": "3.4.15",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "source-map-js": "1.0.2",
    "ufo": "1.3.2",
    "unhead": "1.8.10",
    "vue": "3.4.15",
    "vue-bundle-renderer": "2.0.0",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.2.5"
  }
}